<!DOCTYPE HTML>
<html>
	<head>
		<title>琥珀公主的个人主页</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/icon.png" alt="" /></span>
						<h1>琥珀公主的个人主页</h1>
						<p>Happy,free confused and lonely at the same time.<br />
						</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">琥珀公主的故事</a></li>
							<li><a href="#first">第一部分</a></li>
							<li><a href="#second">第二部分</a></li>
							<li><a href="#third">第三部分</a></li>
							<li><a href="#cta">琥珀公主的项目</a></li>
							<li><a href="#comments">评论区</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h6>图为琥珀公主在地球的化身</h6>
											<h2>琥珀公主的故事</h2>
										</header>
										<p>“传说，时间之流是一条大河，奔流不尽”昏暗的灯光下一个吟游诗人通红着脸，歪歪扭扭地站了起来，嘈杂的声音消沉了下去“这大河中间，有一座随波漂流的陆地——河中大陆。”
											他看看全场，所有人都在等着他的故事。“这陆地，自上古便与宇宙隔绝。传说它关押了一个谪仙，天理叫他万万年不得与世交流……</p>
										<ul class="actions">
											<li><a href="story.html" class="button">了解更多</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/me.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>琥珀公主在地球的化身的各种属性</h2>
								</header>
								<ul class="features">
									<li>
										<span class="image"><img src="images/food.jpg" alt="" /></span>
										<h3>吃货</h3>
										<p>我怎么就管不住我这张嘴呢TwT？（吧唧吧唧）</p>
									</li>
									<li>
										<span class="image"><img src="images/rubbish.jpg" alt="" /></span>
										<h3>社恐</h3>
										<p>……(我的天啊有人在访问我的网页我该说些什么我该做些什么啊啊啊啊啊啊啊)</p>
									</li>
									<li>
										<span class="image"><img src="images/hair.jpg" alt="" /></span>
										<h3>秃头</h3>
										<p>我没有时间了</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="feature.html" class="button">了解更多</a></li>
									</ul>
								</footer>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>我的故乡和生长的地方</h2>
								</header>
								<ul class="features">
									<li>
										<span class="image"><img src="images/cd.png" alt="" /></span>
										<h3>常德</h3>
										<p>川黔咽喉，云贵门户</p>
									</li>
									<li>
										<span class="image"><img src="images/hy.png" alt="" /></span>
										<h3>河源</h3>
										<p>广东的后花园</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="https://baike.baidu.com/item/%E5%B8%B8%E5%BE%B7/662015?fr=aladdin" class="button">了解常德</a></li>
										<li><a href="https://baike.baidu.com/item/%E6%B2%B3%E6%BA%90/36386" class="button">了解河源</a></li>
									</ul>
								</footer>
							</section>



						<!-- Third Section -->
						<section id="third" class="main special">
							<header class="major">
								<h2>我的爱好</h2>
							</header>
							<ul class="statistics">
								<li class="style1">
									<span class="image"><a href="https://www.taylorswift.com"><img src="images/tl1.jpg" alt="" /></a></span>
									泰勒斯
								</li>
								<li class="style2">
									<span class="image"><img src="images/me1.jpg" alt="" /></span>
									吉他
								</li>
								<li class="style3">
									<span class="image"><img src="images/cat.jpg" alt="" /></span>
									猫猫
								</li>
								<li class="style4">
									<span class="image"><img src="images/tv.jpg" alt="" /></span>
									旅行
								</li>
							</ul>
							<p class="content">睡觉划水摸鱼烹饪音乐吉他钢琴帅哥美女“学习”海绵宝宝罗小黑旅行原神猫猫群星minecraft边缘世界undertale泰勒斯收集等等等等</p>
						</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>琥珀公主的项目</h2>
									<p>持续更新的一个项目<br />
										<a href="https://pan.baidu.com/s/1E6LAHaYYYfBjH85dpjpJgw">点击这里</a>获取最新成果</p>
									<h6>提取码0000</h6>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="https://pan.baidu.com/s/1E6LAHaYYYfBjH85dpjpJgw" class="button primary">让我们开始吧</a></li>
									</ul>
								</footer>
							</section>

							<section id="comments" class="main">
								<h2>“评论区”</h2>
								<p>老猫：对恶蛊的开发与应用有个人独特的理解</p>
								<p>cc：对人类幼崽的烹食抱有极大的兴趣</p>
								<p>kk：简约又不失大方，每一张图片都有背后代表的意义和故事，正经的或是俏皮的文字都吐露着真实的自己。希望有朋友的陪伴你可以少一些lonely，有自己热爱的事物你可以更有活力，HP+10000!</p>>
								<form method="post" action="#">
									<div class="row gtr-uniform">
										<div class="col-6 col-12-xsmall">
											<input type="text" name="demo-name" id="demo-name" value="" placeholder="昵称" />
										</div>
										<div class="col-6 col-12-xsmall">
											<input type="email" name="demo-email" id="demo-email" value="" placeholder="邮箱地址" />
										</div>
										<div class="col-12">
											<textarea name="demo-message" id="demo-message" placeholder="听说在“评论区”发出信息就会获得琥珀公主的回复哦，来试试看吧" rows="6"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" value="发送评论" class="primary" /></li>
												<li><input type="reset" value="重置" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>这里好像多出来一块</h2>
							<p>啊怎么办这里应该写什么震惊人口普查结果显示我国人口主要由男性和女性组成空腹不能吃早餐一般情况下发芽的大蒜是不能吃的除了大蒜发芽的时候我的网页就到这里了谢谢大家啦啦啦</p>
						</section>
						<section>
							<h2>Etiam feugiat</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>中国大陆 &bull; 地球 &bull; 太阳系</dd>
								<dt>Phone</dt>
								<dd>(000) 000-0000 x 0000</dd>
								<dt>Email</dt>
								<dd><a href="#">unknown@untitled.tld</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="err1.html" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="err2.html" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="err3.html" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="err4.html" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>